{
  "name": "akasha",
  "version": "0.1.7",
  "description": "Cross-browser storage with cookie-based fallback. Inspired by [store.js](https://github.com/marcuswestin/store.js/).",
  "main": "lib/akasha.js",
  "module": "lib/akasha.mjs",
  "js:next": "lib/akasha.mjs",
  "files": [
    "lib/",
    "src/"
  ],
  "scripts": {
    "prepublishOnly": "sake build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtai/akasha.git"
  },
  "keywords": [
    "store",
    "localstorage",
    "cookie"
  ],
  "author": "David Tai",
  "license": "MIT",
  "licenses": {
    "type": "MIT",
    "url": "https://github.com/davidtai/akasha/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/davidtai/akasha/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/davidtai/akasha#readme",
  "devDependencies": {
    "coffee-script": "1.12.5",
    "sake-bundle": "0.4.12",
    "sake-cli": "0.3.2",
    "sake-core": "1.3.7",
    "sake-outdated": "0.1.20",
    "sake-publish": "0.1.12",
    "sake-version": "0.1.18"
  },
  "dependencies": {
    "es-cookies": "2.1.16",
    "es-md5": "2.7.2"
  }
}